package main

import (
	portal "gitlab.com/mergetb/api/portal/v1/go"
)

func getCountries() []*portal.GetUserConfigurationsResponse_Country {
	return []*portal.GetUserConfigurationsResponse_Country{
		{ISO2: "AF", Name: "Afghanistan"},
		{ISO2: "AX", Name: "Aland Islands"},
		{ISO2: "AL", Name: "Albania"},
		{ISO2: "DZ", Name: "Algeria"},
		{ISO2: "AS", Name: "American Samoa"},
		{ISO2: "AD", Name: "Andorra"},
		{ISO2: "AO", Name: "Angola"},
		{ISO2: "AI", Name: "Anguilla"},
		{ISO2: "AQ", Name: "Antarctica"},
		{ISO2: "AG", Name: "Antigua and Barbuda"},
		{ISO2: "AR", Name: "Argentina"},
		{ISO2: "AM", Name: "Armenia"},
		{ISO2: "AW", Name: "Aruba"},
		{ISO2: "AU", Name: "Australia"},
		{ISO2: "AT", Name: "Austria"},
		{ISO2: "AZ", Name: "Azerbaijan"},
		{ISO2: "BS", Name: "Bahamas"},
		{ISO2: "BH", Name: "Bahrain"},
		{ISO2: "BD", Name: "Bangladesh"},
		{ISO2: "BB", Name: "Barbados"},
		{ISO2: "BY", Name: "Belarus"},
		{ISO2: "BE", Name: "Belgium"},
		{ISO2: "BZ", Name: "Belize"},
		{ISO2: "BJ", Name: "Benin"},
		{ISO2: "BM", Name: "Bermuda"},
		{ISO2: "BT", Name: "Bhutan"},
		{ISO2: "BO", Name: "Bolivia"},
		{ISO2: "BA", Name: "Bosnia and Herzegovina"},
		{ISO2: "BW", Name: "Botswana"},
		{ISO2: "BV", Name: "Bouvet Island"},
		{ISO2: "BR", Name: "Brazil"},
		{ISO2: "IO", Name: "British Indian Ocean Territory"},
		{ISO2: "VG", Name: "British Virgin Islands"},
		{ISO2: "BN", Name: "Brunei"},
		{ISO2: "BG", Name: "Bulgaria"},
		{ISO2: "BF", Name: "Burkina Faso"},
		{ISO2: "BI", Name: "Burundi"},
		{ISO2: "KH", Name: "Cambodia"},
		{ISO2: "CM", Name: "Cameroon"},
		{ISO2: "CA", Name: "Canada"},
		{ISO2: "CV", Name: "Cape Verde"},
		{ISO2: "KY", Name: "Cayman Islands"},
		{ISO2: "CF", Name: "Central African Republic"},
		{ISO2: "TD", Name: "Chad"},
		{ISO2: "CL", Name: "Chile"},
		{ISO2: "CN", Name: "China"},
		{ISO2: "CX", Name: "Christmas Island"},
		{ISO2: "CC", Name: "Cocos Islands"},
		{ISO2: "CO", Name: "Colombia"},
		{ISO2: "KM", Name: "Comoros"},
		{ISO2: "CK", Name: "Cook Islands"},
		{ISO2: "CR", Name: "Costa Rica"},
		{ISO2: "HR", Name: "Croatia"},
		{ISO2: "CU", Name: "Cuba"},
		{ISO2: "CW", Name: "Curacao"},
		{ISO2: "CY", Name: "Cyprus"},
		{ISO2: "CZ", Name: "Czech Republic"},
		{ISO2: "CD", Name: "Democratic Republic of the Congo"},
		{ISO2: "DK", Name: "Denmark"},
		{ISO2: "DJ", Name: "Djibouti"},
		{ISO2: "DM", Name: "Dominica"},
		{ISO2: "DO", Name: "Dominican Republic"},
		{ISO2: "TL", Name: "East Timor"},
		{ISO2: "EC", Name: "Ecuador"},
		{ISO2: "EG", Name: "Egypt"},
		{ISO2: "SV", Name: "El Salvador"},
		{ISO2: "GQ", Name: "Equatorial Guinea"},
		{ISO2: "ER", Name: "Eritrea"},
		{ISO2: "EE", Name: "Estonia"},
		{ISO2: "ET", Name: "Ethiopia"},
		{ISO2: "FK", Name: "Falkland Islands"},
		{ISO2: "FO", Name: "Faroe Islands"},
		{ISO2: "FJ", Name: "Fiji"},
		{ISO2: "FI", Name: "Finland"},
		{ISO2: "FR", Name: "France"},
		{ISO2: "GF", Name: "French Guiana"},
		{ISO2: "PF", Name: "French Polynesia"},
		{ISO2: "TF", Name: "French Southern Territories"},
		{ISO2: "GA", Name: "Gabon"},
		{ISO2: "GM", Name: "Gambia"},
		{ISO2: "GE", Name: "Georgia"},
		{ISO2: "DE", Name: "Germany"},
		{ISO2: "GH", Name: "Ghana"},
		{ISO2: "GI", Name: "Gibraltar"},
		{ISO2: "GR", Name: "Greece"},
		{ISO2: "GL", Name: "Greenland"},
		{ISO2: "GD", Name: "Grenada"},
		{ISO2: "GP", Name: "Guadeloupe"},
		{ISO2: "GU", Name: "Guam"},
		{ISO2: "GT", Name: "Guatemala"},
		{ISO2: "GG", Name: "Guernsey"},
		{ISO2: "GN", Name: "Guinea"},
		{ISO2: "GW", Name: "Guinea-Bissau"},
		{ISO2: "GY", Name: "Guyana"},
		{ISO2: "HT", Name: "Haiti"},
		{ISO2: "HM", Name: "Heard Island & Mcdonald Islands"},
		{ISO2: "HN", Name: "Honduras"},
		{ISO2: "HK", Name: "Hong Kong"},
		{ISO2: "HU", Name: "Hungary"},
		{ISO2: "IS", Name: "Iceland"},
		{ISO2: "IN", Name: "India"},
		{ISO2: "ID", Name: "Indonesia"},
		{ISO2: "IR", Name: "Iran"},
		{ISO2: "IQ", Name: "Iraq"},
		{ISO2: "IE", Name: "Ireland"},
		{ISO2: "IM", Name: "Isle of Man"},
		{ISO2: "IL", Name: "Israel"},
		{ISO2: "IT", Name: "Italy"},
		{ISO2: "CI", Name: "Ivory Coast"},
		{ISO2: "JM", Name: "Jamaica"},
		{ISO2: "JP", Name: "Japan"},
		{ISO2: "JE", Name: "Jersey"},
		{ISO2: "JO", Name: "Jordan"},
		{ISO2: "KZ", Name: "Kazakhstan"},
		{ISO2: "KE", Name: "Kenya"},
		{ISO2: "KI", Name: "Kiribati"},
		{ISO2: "XK", Name: "Kosovo"},
		{ISO2: "KW", Name: "Kuwait"},
		{ISO2: "KG", Name: "Kyrgyzstan"},
		{ISO2: "LA", Name: "Laos"},
		{ISO2: "LV", Name: "Latvia"},
		{ISO2: "LB", Name: "Lebanon"},
		{ISO2: "LS", Name: "Lesotho"},
		{ISO2: "LR", Name: "Liberia"},
		{ISO2: "LY", Name: "Libya"},
		{ISO2: "LI", Name: "Liechtenstein"},
		{ISO2: "LT", Name: "Lithuania"},
		{ISO2: "LU", Name: "Luxembourg"},
		{ISO2: "MO", Name: "Macau"},
		{ISO2: "MK", Name: "Macedonia"},
		{ISO2: "MG", Name: "Madagascar"},
		{ISO2: "MW", Name: "Malawi"},
		{ISO2: "MY", Name: "Malaysia"},
		{ISO2: "MV", Name: "Maldives"},
		{ISO2: "ML", Name: "Mali"},
		{ISO2: "MT", Name: "Malta"},
		{ISO2: "MH", Name: "Marshall Islands"},
		{ISO2: "MQ", Name: "Martinique"},
		{ISO2: "MR", Name: "Mauritania"},
		{ISO2: "MU", Name: "Mauritius"},
		{ISO2: "YT", Name: "Mayotte"},
		{ISO2: "MX", Name: "Mexico"},
		{ISO2: "FM", Name: "Micronesia"},
		{ISO2: "MD", Name: "Moldova"},
		{ISO2: "MC", Name: "Monaco"},
		{ISO2: "MN", Name: "Mongolia"},
		{ISO2: "ME", Name: "Montenegro"},
		{ISO2: "MS", Name: "Montserrat"},
		{ISO2: "MA", Name: "Morocco"},
		{ISO2: "MZ", Name: "Mozambique"},
		{ISO2: "MM", Name: "Myanmar"},
		{ISO2: "NA", Name: "Namibia"},
		{ISO2: "NR", Name: "Nauru"},
		{ISO2: "NP", Name: "Nepal"},
		{ISO2: "NL", Name: "Netherlands"},
		{ISO2: "AN", Name: "Netherlands Antilles"},
		{ISO2: "NC", Name: "New Caledonia"},
		{ISO2: "NZ", Name: "New Zealand"},
		{ISO2: "NI", Name: "Nicaragua"},
		{ISO2: "NE", Name: "Niger"},
		{ISO2: "NG", Name: "Nigeria"},
		{ISO2: "NU", Name: "Niue"},
		{ISO2: "NF", Name: "Norfolk Island"},
		{ISO2: "MP", Name: "Northern Mariana Islands"},
		{ISO2: "KP", Name: "North Korea"},
		{ISO2: "NO", Name: "Norway"},
		{ISO2: "OM", Name: "Oman"},
		{ISO2: "PK", Name: "Pakistan"},
		{ISO2: "PW", Name: "Palau"},
		{ISO2: "PS", Name: "Palestine"},
		{ISO2: "PA", Name: "Panama"},
		{ISO2: "PG", Name: "Papua New Guinea"},
		{ISO2: "PY", Name: "Paraguay"},
		{ISO2: "PE", Name: "Peru"},
		{ISO2: "PH", Name: "Philippines"},
		{ISO2: "PN", Name: "Pitcairn"},
		{ISO2: "PL", Name: "Poland"},
		{ISO2: "PT", Name: "Portugal"},
		{ISO2: "PR", Name: "Puerto Rico"},
		{ISO2: "QA", Name: "Qatar"},
		{ISO2: "CG", Name: "Republic of the Congo"},
		{ISO2: "RE", Name: "Reunion"},
		{ISO2: "RO", Name: "Romania"},
		{ISO2: "RU", Name: "Russia"},
		{ISO2: "RW", Name: "Rwanda"},
		{ISO2: "BL", Name: "Saint Barthelemy"},
		{ISO2: "SH", Name: "Saint Helena"},
		{ISO2: "KN", Name: "Saint Kitts and Nevis"},
		{ISO2: "LC", Name: "Saint Lucia"},
		{ISO2: "MF", Name: "Saint Martin"},
		{ISO2: "PM", Name: "Saint Pierre and Miquelon"},
		{ISO2: "VC", Name: "Saint Vincent and the Grenadines"},
		{ISO2: "WS", Name: "Samoa"},
		{ISO2: "SM", Name: "San Marino"},
		{ISO2: "ST", Name: "Sao Tome and Principe"},
		{ISO2: "SA", Name: "Saudi Arabia"},
		{ISO2: "SN", Name: "Senegal"},
		{ISO2: "RS", Name: "Serbia"},
		{ISO2: "SC", Name: "Seychelles"},
		{ISO2: "SL", Name: "Sierra Leone"},
		{ISO2: "SG", Name: "Singapore"},
		{ISO2: "SX", Name: "Sint Maarten"},
		{ISO2: "SK", Name: "Slovakia"},
		{ISO2: "SI", Name: "Slovenia"},
		{ISO2: "SB", Name: "Solomon Islands"},
		{ISO2: "SO", Name: "Somalia"},
		{ISO2: "ZA", Name: "South Africa"},
		{ISO2: "GS", Name: "South Georgia And Sandwich Isl."},
		{ISO2: "KR", Name: "South Korea"},
		{ISO2: "SS", Name: "South Sudan"},
		{ISO2: "ES", Name: "Spain"},
		{ISO2: "LK", Name: "Sri Lanka"},
		{ISO2: "SD", Name: "Sudan"},
		{ISO2: "SR", Name: "Suriname"},
		{ISO2: "SJ", Name: "Svalbard and Jan Mayen"},
		{ISO2: "SZ", Name: "Swaziland"},
		{ISO2: "SE", Name: "Sweden"},
		{ISO2: "CH", Name: "Switzerland"},
		{ISO2: "SY", Name: "Syria"},
		{ISO2: "TW", Name: "Taiwan"},
		{ISO2: "TJ", Name: "Tajikistan"},
		{ISO2: "TZ", Name: "Tanzania"},
		{ISO2: "TH", Name: "Thailand"},
		{ISO2: "TG", Name: "Togo"},
		{ISO2: "TK", Name: "Tokelau"},
		{ISO2: "TO", Name: "Tonga"},
		{ISO2: "TT", Name: "Trinidad and Tobago"},
		{ISO2: "TN", Name: "Tunisia"},
		{ISO2: "TR", Name: "Turkey"},
		{ISO2: "TM", Name: "Turkmenistan"},
		{ISO2: "TC", Name: "Turks and Caicos Islands"},
		{ISO2: "TV", Name: "Tuvalu"},
		{ISO2: "UG", Name: "Uganda"},
		{ISO2: "UA", Name: "Ukraine"},
		{ISO2: "AE", Name: "United Arab Emirates"},
		{ISO2: "GB", Name: "United Kingdom"},
		{ISO2: "US", Name: "United States"},
		{ISO2: "UM", Name: "United States Outlying Islands"},
		{ISO2: "UY", Name: "Uruguay"},
		{ISO2: "VI", Name: "U.S. Virgin Islands"},
		{ISO2: "UZ", Name: "Uzbekistan"},
		{ISO2: "VU", Name: "Vanuatu"},
		{ISO2: "VA", Name: "Vatican"},
		{ISO2: "VE", Name: "Venezuela"},
		{ISO2: "VN", Name: "Vietnam"},
		{ISO2: "WF", Name: "Wallis and Futuna"},
		{ISO2: "EH", Name: "Western Sahara"},
		{ISO2: "YE", Name: "Yemen"},
		{ISO2: "ZM", Name: "Zambia"},
		{ISO2: "ZW", Name: "Zimbabwe"},
	}
}

func getUSStates() []*portal.GetUserConfigurationsResponse_USState {
	return []*portal.GetUserConfigurationsResponse_USState{
		{Name: "Alabama", USPS2: "AL"},
		{Name: "Alaska", USPS2: "AK"},
		{Name: "Arizona", USPS2: "AZ"},
		{Name: "Arkansas", USPS2: "AR"},
		{Name: "California", USPS2: "CA"},
		{Name: "Colorado", USPS2: "CO"},
		{Name: "Connecticut", USPS2: "CT"},
		{Name: "Delaware", USPS2: "DE"},
		{Name: "Florida", USPS2: "FL"},
		{Name: "Georgia", USPS2: "GA"},
		{Name: "Hawaii", USPS2: "HI"},
		{Name: "Idaho", USPS2: "ID"},
		{Name: "Illinois", USPS2: "IL"},
		{Name: "Indiana", USPS2: "IN"},
		{Name: "Iowa", USPS2: "IA"},
		{Name: "Kansas", USPS2: "KS"},
		{Name: "Kentucky", USPS2: "KY"},
		{Name: "Louisiana", USPS2: "LA"},
		{Name: "Maine", USPS2: "ME"},
		{Name: "Maryland", USPS2: "MD"},
		{Name: "Massachusetts", USPS2: "MA"},
		{Name: "Michigan", USPS2: "MI"},
		{Name: "Minnesota", USPS2: "MN"},
		{Name: "Mississippi", USPS2: "MS"},
		{Name: "Missouri", USPS2: "MO"},
		{Name: "Montana", USPS2: "MT"},
		{Name: "Nebraska", USPS2: "NE"},
		{Name: "Nevada", USPS2: "NV"},
		{Name: "New Hampshire", USPS2: "NH"},
		{Name: "New Jersey", USPS2: "NJ"},
		{Name: "New Mexico", USPS2: "NM"},
		{Name: "New York", USPS2: "NY"},
		{Name: "North Carolina", USPS2: "NC"},
		{Name: "North Dakota", USPS2: "ND"},
		{Name: "Ohio", USPS2: "OH"},
		{Name: "Oklahoma", USPS2: "OK"},
		{Name: "Oregon", USPS2: "OR"},
		{Name: "Pennsylvania", USPS2: "PA"},
		{Name: "Rhode Island", USPS2: "RI"},
		{Name: "South Carolina", USPS2: "SC"},
		{Name: "South Dakota", USPS2: "SD"},
		{Name: "Tennessee", USPS2: "TN"},
		{Name: "Texas", USPS2: "TX"},
		{Name: "Utah", USPS2: "UT"},
		{Name: "Vermont", USPS2: "VT"},
		{Name: "Virginia", USPS2: "VA"},
		{Name: "Washington", USPS2: "WA"},
		{Name: "West Virginia", USPS2: "WV"},
		{Name: "Wisconsin", USPS2: "WI"},
		{Name: "Wyoming", USPS2: "WY"},
	}
}
