package sfe

import (
	"fmt"
	"os"
	"testing"

	"gitlab.com/mergetb/portal/services/pkg/storage"
	"gitlab.com/mergetb/xir/v0.3/go"
	"go.etcd.io/etcd/client/v3"
)

/*
	Helpers
*/

func initLighthouseFacility() (*xir.Topology, *xir.Device, error) {
	tbx, err := loadFacility("facilities/lighthouse.json")
	if err != nil {
		return nil, nil, err
	}
	AssignTPAsInfraNet(0x004D000000000000, tbx)
	AssignTPAsXpNet(0x004E000000000000, tbx)

	return tbx, tbx.Device("ifr0"), nil
}

func etcdInit() error {

	endpoint := os.Getenv("TEST_ETCD_ENDPOINT") // may be set be CI or other scripts
	if endpoint == "" {
		endpoint = "localhost:2379"
	}

	cli, err := clientv3.New(clientv3.Config{
		Endpoints: []string{endpoint},
	})
	if err != nil {
		return fmt.Errorf("etcd client: %v", err)
	}

	storage.EtcdClient = cli

	return nil
}

func TestMain(m *testing.M) {

	err := etcdInit()
	if err != nil {
		fmt.Printf("init error: %v", err)
		os.Exit(1)
	}

	os.Exit(m.Run())
}

func testLH_Experiment(t *testing.T, result ExpectedResult, expected, filename string) {
	tbx, root, err := initLighthouseFacility()
	if err != nil {
		t.Errorf("%+v", err)
		return
	}

	testExperiment(t, tbx, root, result, expected, filename)
}

func TestLHEmbedSys(t *testing.T) {
	expected := `{"Nodes":{"beacon000":"beacon000 (BareMetal)","beacon001":"beacon001 (BareMetal)","beacon002":"beacon002 (BareMetal)","beacon003":"beacon003 (BareMetal)","beacon004":"beacon004 (BareMetal)","beacon005":"beacon005 (BareMetal)","beacon006":"beacon006 (BareMetal)","beacon007":"beacon007 (BareMetal)","beacon008":"beacon008 (BareMetal)","beacon009":"beacon009 (BareMetal)","beacon010":"beacon010 (BareMetal)","beacon011":"beacon011 (BareMetal)","beacon012":"beacon012 (BareMetal)","beacon013":"beacon013 (BareMetal)","buoy000":"buoy000 (BareMetal)","buoy001":"buoy001 (BareMetal)","buoy002":"buoy002 (BareMetal)","buoy003":"buoy003 (BareMetal)","buoy004":"buoy004 (BareMetal)","buoy005":"buoy005 (BareMetal)","buoy006":"buoy006 (BareMetal)","buoy007":"buoy007 (BareMetal)","buoy008":"buoy008 (BareMetal)","buoy009":"buoy009 (BareMetal)","buoy010":"buoy010 (BareMetal)","buoy011":"buoy011 (BareMetal)","buoy012":"buoy012 (BareMetal)","buoy013":"buoy013 (BareMetal)","buoy014":"buoy014 (BareMetal)","buoy015":"buoy015 (BareMetal)","buoy016":"buoy016 (BareMetal)","buoy017":"buoy017 (BareMetal)","buoy018":"buoy018 (BareMetal)","buoy019":"buoy019 (BareMetal)","buoy020":"buoy020 (BareMetal)","buoy021":"buoy021 (BareMetal)","buoy022":"buoy022 (BareMetal)","buoy023":"buoy023 (BareMetal)","buoy024":"buoy024 (BareMetal)","buoy025":"buoy025 (BareMetal)","buoy026":"buoy026 (BareMetal)","buoy027":"buoy027 (BareMetal)","buoy028":"buoy028 (BareMetal)","buoy029":"buoy029 (BareMetal)","buoy030":"buoy030 (BareMetal)","buoy031":"buoy031 (BareMetal)","buoy032":"buoy032 (BareMetal)","buoy033":"buoy033 (BareMetal)","buoy034":"buoy034 (BareMetal)","buoy035":"buoy035 (BareMetal)","buoy036":"buoy036 (BareMetal)","buoy037":"buoy037 (BareMetal)","buoy038":"buoy038 (BareMetal)","buoy039":"buoy039 (BareMetal)","buoy040":"buoy040 (BareMetal)","buoy041":"buoy041 (BareMetal)","buoy042":"buoy042 (BareMetal)","buoy043":"buoy043 (BareMetal)","buoy044":"buoy044 (BareMetal)","buoy045":"buoy045 (BareMetal)","buoy046":"buoy046 (BareMetal)","buoy047":"buoy047 (BareMetal)","buoy048":"buoy048 (BareMetal)","buoy049":"buoy049 (BareMetal)","buoy050":"buoy050 (BareMetal)","buoy051":"buoy051 (BareMetal)","buoy052":"buoy052 (BareMetal)","buoy053":"buoy053 (BareMetal)","buoy054":"buoy054 (BareMetal)","buoy055":"buoy055 (BareMetal)","buoy056":"buoy056 (BareMetal)","buoy057":"buoy057 (BareMetal)","buoy058":"buoy058 (BareMetal)","buoy059":"buoy059 (BareMetal)","buoy060":"buoy060 (BareMetal)","buoy061":"buoy061 (BareMetal)","buoy062":"buoy062 (BareMetal)","buoy063":"buoy063 (BareMetal)","buoy064":"buoy064 (BareMetal)","buoy065":"buoy065 (BareMetal)","buoy066":"buoy066 (BareMetal)","buoy067":"buoy067 (BareMetal)","buoy068":"buoy068 (BareMetal)","buoy069":"buoy069 (BareMetal)","buoy070":"buoy070 (BareMetal)","buoy071":"buoy071 (BareMetal)","buoy072":"buoy072 (BareMetal)","buoy073":"buoy073 (BareMetal)","buoy074":"buoy074 (BareMetal)","buoy075":"buoy075 (BareMetal)","buoy076":"buoy076 (BareMetal)","buoy077":"buoy077 (BareMetal)","buoy078":"buoy078 (BareMetal)","buoy079":"buoy079 (BareMetal)"},"Links":{"harbor":{"Segments":{"3":{"Endpoints":[{"Host":"buoy016","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy045","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy055","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy065","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy066","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy017","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy023","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy035","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy037","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy044","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy049","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy002","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy042","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy048","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy059","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon002","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"beacon003","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"beacon007","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"beacon013","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy029","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy020","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy021","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy050","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy058","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy074","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy077","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy014","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon005","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy046","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy053","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy054","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy025","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy040","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy041","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy069","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy076","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon008","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy003","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy022","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy027","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy068","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy013","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy030","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy043","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon010","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy006","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy019","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy031","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy034","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy063","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy064","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy071","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy012","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy028","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy033","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy051","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy052","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy072","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy079","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon012","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy011","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy007","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy010","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy036","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy062","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy075","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon001","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"beacon011","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy005","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy026","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy032","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy038","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy047","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon006","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"beacon009","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy001","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy008","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy015","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy018","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy067","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy070","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy073","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy078","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy000","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"beacon004","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"beacon000","Ifx":"eno2","Net":"Physical","Ext":""},{"Host":"buoy024","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy009","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy056","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy057","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy060","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy061","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"buoy039","Ifx":"ens2np0","Net":"Physical","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"ileaf40g1","Ifx":"swp4s0","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g1","Ifx":"ispine","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"ileaf40g1","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Peer","Ext":""},{"Host":"ileaf40g1","Ifx":"swp6s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"ispine","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"ileaf40g0","Net":"Peer","Ext":""},{"Host":"ileaf40g1","Ifx":"swp2s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp30s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp30s3","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp10","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"ispine","Net":"Trunk","Ext":""},{"Host":"ispine","Ifx":"ileaf1g","Net":"Trunk","Ext":""},{"Host":"ispine","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s2","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp4","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp4s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp8s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp28s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s0","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp11","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp6s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp30s0","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp28s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp10s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp26s1","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp6","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp32s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s3","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp32s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp24s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp24s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp24s2","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp6s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp28s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp32s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp32s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp26s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp2s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp10s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp2s2","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp14","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp4s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s0","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp32s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp24s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp24s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp6s0","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp30s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp28s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp26s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp32s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp26s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp30s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp10s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp24s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp24s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp26s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp26s0","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp30s0","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp13","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp5","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp26s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s2","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp30s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp28s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp8s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp28s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp2s3","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp12","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp30s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp32s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp28s1","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s2","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp28s3","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp7","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp4s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp32s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp8s0","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s3","Net":"Access","Ext":""},{"Host":"ileaf40g0","Ifx":"swp26s0","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp24s1","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp8s3","Net":"Access","Ext":""},{"Host":"ileaf40g1","Ifx":"swp10s2","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp9","Net":"Access","Ext":""},{"Host":"ileaf1g","Ifx":"swp8","Net":"Access","Ext":""}]}}}}}`

	tbx, rt, err := initLighthouseFacility()
	if err != nil {
		t.Errorf("%+v", err)
		return
	}

	testEmbedSys(t, tbx, rt, Success, expected)
}

func TestLH_Hello(t *testing.T) {
	expected := `{"Nodes":{"b0":"buoy004 (BareMetal)","b1":"buoy005 (BareMetal)","c0":"buoy006 (BareMetal)","h0":"buoy000 (BareMetal)","h1":"buoy001 (BareMetal)","h2":"buoy002 (BareMetal)","h3":"buoy003 (BareMetal)"},"Links":{"b0.2~c0.0":{"Segments":{"105":{"Endpoints":[{"Host":"buoy004","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy006","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp5s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp7s0","Net":"Access","Ext":""}]}}},"b1.2~c0.1":{"Segments":{"106":{"Endpoints":[{"Host":"buoy005","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy006","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp6s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp7s1","Net":"Access","Ext":""}]}}},"h0.0~b0.0":{"Segments":{"101":{"Endpoints":[{"Host":"buoy000","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp1s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp5s0","Net":"Access","Ext":""}]}}},"h1.0~b0.1":{"Segments":{"102":{"Endpoints":[{"Host":"buoy001","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp2s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp5s1","Net":"Access","Ext":""}]}}},"h2.0~b1.0":{"Segments":{"103":{"Endpoints":[{"Host":"buoy002","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy005","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp3s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp6s0","Net":"Access","Ext":""}]}}},"h3.0~b1.1":{"Segments":{"104":{"Endpoints":[{"Host":"buoy003","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy005","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp4s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp6s1","Net":"Access","Ext":""}]}}},"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"buoy004","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy005","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy006","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy000","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy001","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy002","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy003","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"ileaf40g0","Ifx":"swp4s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"ispine","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"ileaf40g0","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Peer","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s1","Net":"Trunk","Ext":""}]}}}}}`

	testLH_Experiment(t, Success, expected, "experiments/hello_searchlight.json")
}

func TestLH_BNB(t *testing.T) {
	expected := `{"Nodes":{"a":"buoy000 (BareMetal)","b":"beacon000 (BareMetal)","c":"buoy001 (BareMetal)"},"Links":{"a.0~b.0":{"Segments":{"101":{"Endpoints":[{"Host":"buoy000","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"beacon000","Ifx":"ens2np0","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp1s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xleaf0","Ifx":"xspine0","Net":"Peer","Ext":""},{"Host":"xspine0","Ifx":"xleaf0","Net":"Peer","Ext":""},{"Host":"xspine0","Ifx":"xleaf64","Net":"Peer","Ext":""},{"Host":"xleaf64","Ifx":"xspine0","Net":"Peer","Ext":""},{"Host":"xleaf64","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xleaf64","Ifx":"swp3","Net":"Access","Ext":""}]}}},"b.1~c.0":{"Segments":{"102":{"Endpoints":[{"Host":"beacon000","Ifx":"ens1np0","Net":"Physical","Ext":""},{"Host":"buoy001","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp2s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xleaf0","Ifx":"xspine1","Net":"Peer","Ext":""},{"Host":"xspine1","Ifx":"xleaf0","Net":"Peer","Ext":""},{"Host":"xspine1","Ifx":"xleaf64","Net":"Peer","Ext":""},{"Host":"xleaf64","Ifx":"xspine1","Net":"Peer","Ext":""},{"Host":"xleaf64","Ifx":"","Net":"Vtep","Ext":""},{"Host":"xleaf64","Ifx":"swp4","Net":"Access","Ext":""}]}}},"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"beacon000","Ifx":"eno2","Net":"Vlan","Ext":""},{"Host":"buoy001","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy000","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"ileaf40g0","Ifx":"swp2s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"ispine","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"ileaf40g0","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Peer","Ext":""},{"Host":"ileaf1g","Ifx":"swp1","Net":"Trunk","Ext":""},{"Host":"ileaf1g","Ifx":"ispine","Net":"Trunk","Ext":""},{"Host":"ispine","Ifx":"ileaf1g","Net":"Trunk","Ext":""},{"Host":"ispine","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s1","Net":"Trunk","Ext":""}]}}}}}`

	testLH_Experiment(t, Success, expected, "experiments/bnb.json")
}

func TestLH_FiveLoop(t *testing.T) {
	expected := `{"Nodes":{"a0":"buoy007 (BareMetal)","a1":"buoy010 (BareMetal)","a2":"buoy013 (BareMetal)","a3":"buoy016 (BareMetal)","a4":"buoy019 (BareMetal)","b0":"buoy006 (BareMetal)","b1":"buoy009 (BareMetal)","b2":"buoy012 (BareMetal)","b3":"buoy015 (BareMetal)","b4":"buoy018 (BareMetal)","c0":"buoy000 (BareMetal)","c1":"buoy001 (BareMetal)","c2":"buoy002 (BareMetal)","c3":"buoy003 (BareMetal)","c4":"buoy004 (BareMetal)","h0":"buoy005 (BareMetal)","h1":"buoy008 (BareMetal)","h2":"buoy011 (BareMetal)","h3":"buoy014 (BareMetal)","h4":"buoy017 (BareMetal)"},"Links":{"a0.1~c0.0":{"Segments":{"103":{"Endpoints":[{"Host":"buoy007","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy000","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp1s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp8s1","Net":"Access","Ext":""}]}}},"a1.1~c1.0":{"Segments":{"106":{"Endpoints":[{"Host":"buoy010","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy001","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp2s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp23s1","Net":"Access","Ext":""}]}}},"a2.1~c2.0":{"Segments":{"109":{"Endpoints":[{"Host":"buoy013","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy002","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp3s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp26s1","Net":"Access","Ext":""}]}}},"a3.1~c3.0":{"Segments":{"112":{"Endpoints":[{"Host":"buoy016","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy003","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp4s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp29s1","Net":"Access","Ext":""}]}}},"a4.1~c4.0":{"Segments":{"115":{"Endpoints":[{"Host":"buoy019","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp5s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp32s1","Net":"Access","Ext":""}]}}},"b0.1~a0.0":{"Segments":{"102":{"Endpoints":[{"Host":"buoy006","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy007","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp7s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp8s0","Net":"Access","Ext":""}]}}},"b1.1~a1.0":{"Segments":{"105":{"Endpoints":[{"Host":"buoy009","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy010","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp10s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp23s0","Net":"Access","Ext":""}]}}},"b2.1~a2.0":{"Segments":{"108":{"Endpoints":[{"Host":"buoy012","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy013","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp25s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp26s0","Net":"Access","Ext":""}]}}},"b3.1~a3.0":{"Segments":{"111":{"Endpoints":[{"Host":"buoy015","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy016","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp28s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp29s0","Net":"Access","Ext":""}]}}},"b4.1~a4.0":{"Segments":{"114":{"Endpoints":[{"Host":"buoy018","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy019","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp31s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp32s0","Net":"Access","Ext":""}]}}},"c0.1~c1.1":{"Segments":{"116":{"Endpoints":[{"Host":"buoy000","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy001","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp1s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp2s1","Net":"Access","Ext":""}]}}},"c1.2~c2.1":{"Segments":{"117":{"Endpoints":[{"Host":"buoy001","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy002","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp2s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp3s1","Net":"Access","Ext":""}]}}},"c2.2~c3.1":{"Segments":{"118":{"Endpoints":[{"Host":"buoy002","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy003","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp3s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp4s1","Net":"Access","Ext":""}]}}},"c3.2~c4.1":{"Segments":{"119":{"Endpoints":[{"Host":"buoy003","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp4s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp5s1","Net":"Access","Ext":""}]}}},"c4.2~c0.2":{"Segments":{"120":{"Endpoints":[{"Host":"buoy004","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy000","Ifx":"ens1f1","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp1s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp5s2","Net":"Access","Ext":""}]}}},"h0.0~b0.0":{"Segments":{"101":{"Endpoints":[{"Host":"buoy005","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy006","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp6s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp7s0","Net":"Access","Ext":""}]}}},"h1.0~b1.0":{"Segments":{"104":{"Endpoints":[{"Host":"buoy008","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy009","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp9s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp10s0","Net":"Access","Ext":""}]}}},"h2.0~b2.0":{"Segments":{"107":{"Endpoints":[{"Host":"buoy011","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy012","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp24s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp25s0","Net":"Access","Ext":""}]}}},"h3.0~b3.0":{"Segments":{"110":{"Endpoints":[{"Host":"buoy014","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy015","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp27s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp28s0","Net":"Access","Ext":""}]}}},"h4.0~b4.0":{"Segments":{"113":{"Endpoints":[{"Host":"buoy017","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy018","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp30s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp31s0","Net":"Access","Ext":""}]}}},"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"buoy003","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy004","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy000","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy007","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy009","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy010","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy011","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy014","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy015","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy005","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy002","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy006","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy008","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy012","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy016","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy018","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy019","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy001","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy017","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy013","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"ileaf40g0","Ifx":"swp6s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"ispine","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"ileaf40g0","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Peer","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp10s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s1","Net":"Trunk","Ext":""}]}}}}}`

	testLH_Experiment(t, Success, expected, "experiments/five_loop.json")
}

func TestLH_DQM(t *testing.T) {
	expected := `{"Nodes":{"b0":"buoy004 (BareMetal)","b1":"buoy005 (BareMetal)","c0":"buoy012 (BareMetal)","e0":"buoy008 (BareMetal)","e1":"buoy009 (BareMetal)","h0":"buoy000 (BareMetal)","h1":"buoy001 (BareMetal)","h2":"buoy002 (BareMetal)","h3":"buoy003 (BareMetal)","m0":"buoy011 (BareMetal)","s0":"buoy010 (BareMetal)","sw0":"buoy006 (BareMetal)","sw1":"buoy007 (BareMetal)"},"Links":{"b0.2~sw0.0":{"Segments":{"105":{"Endpoints":[{"Host":"buoy004","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy006","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp5s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp7s0","Net":"Access","Ext":""}]}}},"b1.2~sw1.0":{"Segments":{"109":{"Endpoints":[{"Host":"buoy005","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy007","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp6s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp8s0","Net":"Access","Ext":""}]}}},"e0.2~e1.2~s0.0~m0.0":{"Segments":{"113":{"Endpoints":[{"Host":"buoy008","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy009","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy010","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy011","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp23s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp24s0","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp9s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp10s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp23s0","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp10s1","Net":"Access","Ext":""}]}}},"h0.0~b0.0":{"Segments":{"101":{"Endpoints":[{"Host":"buoy000","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp1s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp5s0","Net":"Access","Ext":""}]}}},"h0.1~h1.1~h2.1~h3.1~m0.1":{"Segments":{"114":{"Endpoints":[{"Host":"buoy000","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy001","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy002","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy003","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy011","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp2s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp3s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp4s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp24s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp3s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp4s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp1s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp2s1","Net":"Access","Ext":""}]}}},"h1.0~b0.1":{"Segments":{"102":{"Endpoints":[{"Host":"buoy001","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy004","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp2s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp5s1","Net":"Access","Ext":""}]}}},"h2.0~b1.0":{"Segments":{"103":{"Endpoints":[{"Host":"buoy002","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy005","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp3s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp6s0","Net":"Access","Ext":""}]}}},"h3.0~b1.1":{"Segments":{"104":{"Endpoints":[{"Host":"buoy003","Ifx":"ens1f3","Net":"Physical","Ext":""},{"Host":"buoy005","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp4s3","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp6s1","Net":"Access","Ext":""}]}}},"infranet":{"Segments":{"100":{"Endpoints":[{"Host":"buoy005","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy006","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy008","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy010","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy000","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy003","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy004","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy007","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy009","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy011","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy012","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy001","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"buoy002","Ifx":"ens2np0","Net":"Vlan","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Vtep","Ext":""}],"Waypoints":[{"Host":"ileaf40g0","Ifx":"swp4s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"","Net":"Vtep","Ext":""},{"Host":"ileaf40g0","Ifx":"ispine","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"ileaf40g0","Net":"Peer","Ext":""},{"Host":"ispine","Ifx":"swp1","Net":"Peer","Ext":""},{"Host":"ifr0","Ifx":"enp33s0f1np1","Net":"Peer","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s2","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp2s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s3","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp8s0","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp4s1","Net":"Trunk","Ext":""},{"Host":"ileaf40g0","Ifx":"swp6s0","Net":"Trunk","Ext":""}]}}},"sw0.1~c0.0":{"Segments":{"106":{"Endpoints":[{"Host":"buoy006","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy012","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp7s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp25s0","Net":"Access","Ext":""}]}}},"sw0.2~e0.0":{"Segments":{"107":{"Endpoints":[{"Host":"buoy006","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy008","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp7s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp9s0","Net":"Access","Ext":""}]}}},"sw0.3~e0.1":{"Segments":{"108":{"Endpoints":[{"Host":"buoy006","Ifx":"ens1f0","Net":"Physical","Ext":""},{"Host":"buoy008","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp7s0","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp9s1","Net":"Access","Ext":""}]}}},"sw1.1~c0.1":{"Segments":{"110":{"Endpoints":[{"Host":"buoy007","Ifx":"ens1f2","Net":"Physical","Ext":""},{"Host":"buoy012","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp8s2","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp25s1","Net":"Access","Ext":""}]}}},"sw1.2~e1.0":{"Segments":{"111":{"Endpoints":[{"Host":"buoy007","Ifx":"ens1f1","Net":"Physical","Ext":""},{"Host":"buoy009","Ifx":"ens1f3","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp8s1","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp10s0","Net":"Access","Ext":""}]}}},"sw1.3~e1.1":{"Segments":{"112":{"Endpoints":[{"Host":"buoy007","Ifx":"ens1f0","Net":"Physical","Ext":""},{"Host":"buoy009","Ifx":"ens1f2","Net":"Physical","Ext":""}],"Waypoints":[{"Host":"xleaf0","Ifx":"swp8s0","Net":"Access","Ext":""},{"Host":"xleaf0","Ifx":"swp10s1","Net":"Access","Ext":""}]}}}}}`

	testLH_Experiment(t, Success, expected, "experiments/dqm.json")
}

// Currently incompatible
func TestLH_Triforce3(t *testing.T) {
	expected := ``

	testLH_Experiment(t, Any, expected, "experiments/triforce3.json")
}
